MONGODB_URI = mongodb+srv://ganeshchape09:Ganu0909@cluster0.q3qf110.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "bsdyvgvnuycguyASG"
# TOKEN_SECRET_KEY

FRONTEND_URL = http://localhost:3000

# PORT

